@import url("http://fonts.cdnfonts.com/css/museo-sans-rounded");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Museo Sans Rounded", sans-serif;
  background-color: #f3f6fb;
}
* {
  font-family: "Museo Sans Rounded", sans-serif;
}
.white-box-img {
  width: 100%;
  height: 100%;
  border: none;
}
.desktop {
  display: block;
}
.mobile {
  display: none;
}
/* Main ------------------------------------ */
.top-curve {
  position: absolute;
  left: 42rem;
  width: 64%;
}
.bottom-curve {
  position: absolute;
  bottom: -36rem;
  left: 18rem;
  z-index: -2;
}
.main {
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(255, 105, 70, 0.6),
      rgba(255, 105, 70, 0)
    ),
    url("./images/curves/1.jpg");
  min-height: 100vh;
  height: auto;
  width: 100vw;
  background-size: cover;
  border-bottom-right-radius: 25rem;
}
.padding {
  padding: 20px 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.stroom {
  font-size: 63px;
  color: white;
  font-weight: bold;
  text-shadow: 3px 3px 0px rgba(150, 150, 150, 1);
  margin: 0;
  opacity: 1;
}
.logo {
  margin-bottom: 8rem;
  text-align: center;
  margin-top: 7rem;
}
.explore {
  font-size: 24px;
  color: white;
  font-weight: 300;
  text-shadow: 3px 3px 0px rgba(150, 150, 150, 1);
  margin: 0;
}
.empower {
  font-size: 75px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 2px 1px rgb(0 0 0 / 56%);
  /* font-family: "Goblin One", cursive; */
  margin: 0;
  opacity: 1;
  width: 51%;
}
.text-mid {
  font-size: 33px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 2px 1px rgb(0 0 0 / 56%);
  /* font-family: "Goblin One", cursive; */
  margin: 0;
  opacity: 1;
  padding: 20px 0px;
  width: 39%;
}
.subscribe {
  margin-top: 36px;
  padding: 15px 17px;
  border-radius: 101px;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-around;
  width: 15%;
  background-color: white;
  color: rgb(254, 104, 69);
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  height: 61px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  align-items: center;
}
.sub-arrow {
  color: white;
  background-color: rgb(254, 104, 69);
  /* flex: 11px; */
  width: 50px;
  height: 50px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 63%;
  font-size: 25px;
}
.bottom-main {
  display: flex;
  width: 82%;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.translate {
  display: flex;
  align-items: center;
  color: white;
  /* background-color: red; */
  width: 11rem;
  justify-content: space-evenly;
  font-size: 27px;
}
.log-in {
  margin-top: 45px;
  padding: 15px 17px;
  border-radius: 101px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  width: 10.5%;
  background-color: white;
  color: rgb(254, 104, 69);
  font-size: 19px;
  font-weight: 600;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  height: 61px;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.log-arrow {
  font-size: 30px;
  padding-left: 16px;
}
.subscribe:hover,
.log-in:hover {
  transform: scale(1.1);
}
.position {
  background: linear-gradient(
    56deg,
    rgba(255, 156, 70, 1),
    rgba(255, 136, 70, 1)
  );
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 133%;
  left: 43%;
}
/* Laptop Section------------------------------------------------- */
.laptop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100vw;
  position: relative;
  margin-top: 40rem;
}
.small-cont {
  width: 70vw;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.laptop-img-div {
  width: 200%;
  background-image: url(./images/3.png);
  height: 100%;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  grid-column: 2/3;
  grid-row: 1/3;
}
.circle {
  border-radius: 50%;
  width: 215px;
  height: 215px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  font-size: 26px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.worksheets {
  background: linear-gradient(
    56deg,
    rgba(255, 156, 70, 1),
    rgba(255, 136, 70, 1)
  );
  z-index: 3;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
.mosaic {
  background: linear-gradient(56deg, #ff4b64, #ff4b64);
  z-index: 3;
  justify-self: center;
}
.present {
  background-image: linear-gradient(to right, #1c69da, #4f96fe);
  z-index: 3;
}
.difficult {
  background-image: linear-gradient(to right, #ffc229, #ffc229);
  text-align: center;
  z-index: 3;
}
.circle:hover {
  transform: scale(1.2);
}
.side-curve {
  height: 40rem;
  position: relative;
  top: -3rem;
}
/* About us Section------------------------------------------------- */
.about {
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.about-box {
  background-image: linear-gradient(to right, #fe6945ff, #ffa046ff);
  width: 35%;
  color: white;
  padding: 30px;
  box-shadow: -41px 18px 5px 5px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: -41px 18px 5px 5px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: -41px 18px 5px 5px rgba(0, 0, 0, 0.58);
}
.line {
  width: 50%;
  height: 3px;
  background-color: white;
  margin-left: 15px;
}
.top-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-text {
  font-size: 22px;
  line-height: 34px;
}
.what-is {
  font-size: 40px;
}
.learn {
  width: 35%;
}
.about-img {
  width: 100%;
  height: 100%;
}
.img-about-div {
  height: 647px;
  width: 880px;
  position: relative;
  left: -10%;
  z-index: -1;
}
.orange-circle {
  background: linear-gradient(
    to right,
    rgba(255, 156, 70, 1),
    rgba(255, 136, 70, 1)
  );
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: -3;
  position: absolute;
  right: 7%;
  bottom: -6%;
}
/* kit Section------------------------------------------------- */
.kit {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin-top: 10rem;
}
.first-col {
  z-index: 1;
  flex: 1;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 76px;
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}
.black-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.first-col h1,
.first-col p,
.first-col button {
  z-index: 2;
  position: relative;
}
.bg {
  z-index: -1;
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  transition: all 0.5s ease-in-out;
}
.first-col:hover .bg,
.second-col:hover .bg {
  transform: scale(1.2);
}
.second-col {
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  color: white;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
  padding-left: 76px;
}
.second-col h1,
.second-col p,
.second-col button {
  z-index: 2;
  position: relative;
}
.col-1-h1,
.col-2-h1 {
  font-size: 45px;
  width: 47%;
  font-weight: bold;
  margin-bottom: 0;
  text-shadow: 1px 2px 1px rgb(0 0 0 / 56%);
  margin-top: 7rem;
}
.col-2-h1 {
  width: 53%;
}
.col-1-p,
.col-2-p {
  width: 56%;
  font-size: 20px;
  text-shadow: 1px 2px 1px rgb(0 0 0 / 56%);
}
.kit-btn,
.col-2-btn {
  width: 25%;
  align-self: flex-end;
  margin-right: 61px;
  margin-bottom: 43px;
}
/* Story mode Section------------------------------------------------- */
.story-mode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 163px;
}
.top-story {
  display: flex;
  font-size: 43px;
  margin: 0;
}
.orange-story {
  color: #fe6945ff;
  margin: inherit;
}
.black-mode {
  padding-left: 18px;
  margin: inherit;
}
.mid-story {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.top-mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.text-middle {
  width: 54%;
  font-size: 19px;
  color: #fe6945;
}
.story {
  align-self: flex-start;
  margin: 0;
  width: 19%;
}
.bottom-mid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 4rem;
  gap: 39px;
}
.mission {
  color: #fe6945;
  background: transparent;
  border: none;
  outline: none;
  padding: 25px 39px;
  border-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 16%;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.35s ease-in-out;
}
.mission:hover,
.mission:focus {
  background-color: #ffffffff;
  transform: scale(1.2);
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.end-story {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #fe6945ff, #ffa046ff);
  height: auto;
  border-radius: 60px;
  margin-top: 3rem;
}
.orange-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.weeks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}
.week-btn {
  background-color: transparent;
  padding: 16px 36px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 15px;
  color: black;
  opacity: 0.4;
  transition: all 0.35s ease-in-out;
}
.week-btn:hover,
.week-btn:focus {
  background-color: white;
  transform: scale(1.2);
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  color: #fe6945;
  opacity: 1;
}
.box-h1 {
  align-self: flex-start;
  padding-left: 44px;
  color: white;
  font-size: 34px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  height: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 43px;
  grid-auto-rows: 1fr 1.3fr;
  margin-top: 2rem;
}
.white-box {
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  justify-self: center;
  border-radius: 26px;
  overflow: hidden;
}
.white-box-desktop {
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  justify-self: center;
  border-radius: 26px;
  overflow: hidden;
}
/* member section -------------------------------------------- */
.member {
  height: 80vh;
  width: 100vw;
  background-image: url(./images/11.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center, center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.member-cont {
  background-color: rgba(0, 0, 0, 0.3);
  height: 80%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.mem-h1 {
  font-size: 60px;
  margin: 0;
}
.mem-p {
  width: 39%;
  font-size: 21px;
  text-align: center;
  margin-bottom: 0;
}
.mem-list {
  display: flex;
}
.mem-list-items {
  padding: 3px 20px;
  font-size: 30px;
  font-weight: bold;
}
.first {
  border-right: 3px solid #fe6945;
}
.last {
  border-left: 3px solid #fe6945;
}
.sign-up {
  width: 20%;
}
/* ticket slider section ------------------------------------------------------ */
.ticket-slider {
  height: 100vh;
  width: 100vw;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}
.right {
  right: 26px !important;
}
.first-ticket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}
.top-ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  z-index: -1;
}
.img-ticket {
  width: 50%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.purple-ticket {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.regular-h1 {
  font-size: 60px;
  margin: 0;
  font-weight: bolder;
}
.price-regular {
  font-size: 35px;
  margin: 0;
  color: #fe6945;
}
.bottom-ticket {
  width: 55%;
  height: 2000px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background: white;
  border-radius: 28px;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  position: relative;
  top: -10rem;
  z-index: 2;
  left: 4rem;
  height: 100%;
}
.text-bottom {
  width: 41%;
  align-self: center;
}
.bottom-h1 {
  font-size: 28px;
  margin: 0;
  color: #fe6945;
}
.bottom-p {
  font-size: 18px;
}
.amount {
  display: flex;
  width: 14%;
  justify-content: space-evenly;
  align-items: center;
  background: white;
  border-radius: 25px;
  top: -2rem;
  left: 50%;
  position: absolute;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.border {
  background-color: #e9f2ff;
  width: 35px;
  height: 35px;
  text-align: center;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.buy {
  background-color: rgb(254, 104, 69);
  color: white;
  margin: 0;
  width: 21%;
  position: relative;
  top: -2rem;
  right: -2rem;
}
.buy-arrow {
  color: rgb(254, 104, 69);
  background-color: white;
}
/* gallery section----------------------------------------------------- */
.img-gallery {
  display: grid;
  grid-template-columns: 330px 23rem 17rem auto;
  grid-template-rows: 250px 15rem 12rem 0rem;
  align-items: center;
  justify-content: center;
  height: 70rem;
  width: 100vw;
  gap: 20px;
  margin-top: 9rem;
  background-image: url(./images/curves/mid-curve.png);
  background-repeat: no-repeat;
  background-size: 100% 104%;
  background-position: 10% 0%;
}
.gallery-box {
  background: white;
  width: 250px;
  height: 250px;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  border-radius: 26px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 23px;
  justify-self: flex-end;
}
.add {
  border: 2px solid #7669df;
  width: 40px;
  height: 40px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #7669df;
  font-weight: normal !important;
}
.box-text {
  margin: 0;
  color: #7669df;
  font-weight: bold;
}
.date {
  margin: 0;
  color: #7669df;
}
.text-p {
  margin: 0;
  color: #8275e5;
  font-weight: bolder;
  font-size: 37px;
}
.moto {
  margin: 0;
  color: #899dae;
  font-size: 22px;
}
.first-img {
  width: 23rem;
  background-image: url("./images/5.png");
  height: 100%;
  background-size: cover;
  border-radius: 27px;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.stroom-text {
  justify-self: flex-end;
}
.second-img {
  grid-row: 2/3;
  grid-column: 1/2;
  background-image: url("./images/9.png");
  width: 271px;
  height: 226px;
  background-size: 100% 100%;
  border-radius: 30px;
  justify-self: flex-end;
  align-self: flex-start;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.third-img {
  grid-row: 2/4;
  background-image: url("./images/10.png");
  grid-column: 2/4;
  height: 100%;
  width: 89%;
  justify-self: flex-start;
  border-radius: 28px;
  background-size: cover;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.fourth-img {
  grid-row: 2/3;
  background-image: url("./images/6.png");
  grid-column: 4/5;
  width: 300px;
  height: 100%;
  width: 266px;
  height: 226px;
  background-size: 100% 100%;
  border-radius: 30px;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
}
.last-box {
  grid-row: 4/5;
}
/* Query section----------------------------------------------------- */
.ask-anything {
  display: flex;
  width: 71vw;
  height: 40vh;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  background-color: #7669df;
  border-radius: 90px;
  margin-bottom: 6rem;
  background-image: url("./images/curves/purple-curve.png");
  background-repeat: no-repeat;
  background-position-x: -42%;
}
.start-ask {
  text-align: left;
  width: 21%;
}
.start-h1 {
  font-size: 30px;
  color: white;
  width: 61%;
}
.anything {
  color: yellow;
}
.start-text {
  color: white;
  font-size: 17px;
}
.faq {
  width: 50% !important;
}
.input-div {
  height: 79%;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
  justify-content: space-evenly;
}
.label {
  color: white;
  font-size: 21px;
}
.input {
  width: 90%;
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  height: 10%;
  outline: none;
  font-size: 20px;
  color: white;
  transition: all 0.25s ease-in-out;
}
.input:focus {
  box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
}
.submit-div {
  width: 17%;
}
.submit {
  width: 100%;
}
/* footer------------------------------ */
.foot-logo {
  margin: 33px 0px 33px 0px;
}
footer {
  background: #595970;
  display: flex;
  justify-content: space-evenly;
  color: white;
}
.p-text {
  color: white;
}
.p-footer {
  font-size: 20px;
}
.p-footer:hover {
  text-decoration: underline;
  cursor: pointer;
}
.socials-footer {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin-left: 40px;
}
.icon {
  color: initial;
  color: initial;
  background-color: white;
  width: 45px;
  height: 45px;
  font-size: 25px;
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.icon:hover {
  transform: scale(1.05);
}
.fa-facebook-f:hover {
  background-color: #3b5998;
  color: white;
}
.fa-instagram:hover {
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: white;
}
.fa-pinterest-p:hover {
  background-color: #c8232c;
  color: white;
}
.fa-twitter:hover {
  color: white;
  background-color: #1da1f2;
}
/* Reviews Section------------------------------------------------- */
.reviews {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 0px 0px 7rem 0px;
}
.top-review {
  text-align: center;
  margin-bottom: 6rem;
}
.top-review-h1 {
  color: black;
  font-size: 50px;
  margin-bottom: 20px;
}
.green {
  color: #a1d12cff;
}
.top-review-p {
  width: 37%;
  margin: auto;
  margin-top: 0;
  color: #577288;
  font-size: 20px;
}
.reviews .swiper-container {
  width: 100%;
  height: 100%;
}
.reviews .swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: inherit;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: flex !important;
  flex-direction: row !important;
}
.swiper-pagination {
  margin-top: 20px;
}
.img-review {
  height: 82%;
  border-radius: 40px;
  overflow: hidden;
}
.image-review {
  height: 100%;
  width: 100%;
}
.text-bottom-review {
  width: 30%;
  position: relative;
  color: #577288;
  display: flex;
  flex-direction: column;
  text-align: initial;
  padding-left: 100px;
}
.bottom-review-p {
  width: 62%;
  font-size: 20px;
}
.fa-quote-right {
  font-size: 50px;
}
.bottom-review-p2 {
  width: 79%;
  margin-left: 60px;
}
/* -------------------------------------------------------------------- */
@media screen and (max-width: 505px) {
  /* Main ------------------------------------ */
  .desktop {
    display: none !important;
  }
  .mobile {
    display: block;
  }
  .main {
    border-bottom-right-radius: 2rem;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 105, 70, 0.6),
        rgba(255, 105, 70, 0.3)
      ),
      url("./images/curves/1.jpg");
  }
  .translate {
    text-shadow: 1px 1px 7px rgb(0, 0, 0);
  }
  .padding {
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .empower {
    font-size: 46px;
    width: 100%;
    text-align: center;
  }
  .text-mid {
    font-size: 30px;
    font-weight: lighter;
    width: 100%;
    text-align: center;
  }
  .subscribe {
    width: 100%;
  }
  .bottom-main {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .log-in {
    width: 80%;
  }
  .position {
    display: none;
  }
  /* Laptop Section------------------------------------------------- */
  .laptop {
    margin-top: 8rem;
  }
  .small-cont {
    width: 100vw;
  }
  .laptop-img-div {
    width: 380%;
    z-index: -1;
    position: relative;
  }
  @media screen and (max-width: 460px) {
    .laptop-img-div {
      width: 500%;
      z-index: -1;
      position: relative;
    }
  }
  @media screen and (max-width: 417px) {
    .laptop-img-div {
      width: 1000%;
      z-index: -1;
      position: relative;
    }
  }
  @media screen and (max-width: 380px) {
    .laptop-img-div {
      width: 2059%;
      z-index: -1;
      position: relative;
    }
  }
  .circle {
    width: 180px;
    height: 180px;
    z-index: 2;
  }
  .worksheets {
    align-self: flex-start;
  }
  .mosaic {
    align-self: flex-start;
  }
  .present {
    align-self: flex-end;
  }
  .difficult {
    align-self: flex-end;
  }
  .circle:hover {
    transform: scale(1.2);
  }
  /* About us Section------------------------------------------------- */
  .about {
    flex-direction: column;
    margin-top: 35rem;
  }
  .about-box {
    width: 100%;
    order: 2;
    z-index: 1;
  }
  .line {
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .top-box {
    justify-content: center;
  }
  .about-text {
    text-align: center;
    margin-top: 0;
  }
  .what-is {
    background-image: linear-gradient(to right, #fe6945ff, #ffa046ff);
    border-radius: 50%;
  }
  .learn {
    width: 50%;
    margin: auto;
  }
  .img-about-div {
    height: auto;
    width: 100vw;
    left: 0%;
    z-index: 0;
  }
  /* kit Section------------------------------------------------- */
  .kit {
    flex-direction: column;
    height: auto;
    margin-top: 6rem;
  }
  .first-col {
    align-items: center;
    padding-left: 0px;
    text-align: center;
    margin-bottom: 1rem;
  }
  .second-col {
    align-items: center;
    padding-left: 0px;
    text-align: center;
  }
  .col-1-h1,
  .col-2-h1 {
    font-size: 40px;
    width: 100%;
    margin-top: 3rem;
  }
  .col-1-p,
  .col-2-p {
    width: 100%;
    font-size: 20px;
  }
  .kit-btn,
  .col-2-btn {
    width: 51%;
    align-self: center;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  /* story mode section --------------------------------------------- */
  .story-mode {
    align-items: center;
    padding: 0px;
    width: 100vw;
    text-align: center;
  }
  .top-story {
    margin-top: 2.5rem;
  }
  .mid-story {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .top-mid {
    flex-direction: column;
    width: 100vw;
    height: 41vh;
    justify-content: space-evenly;
  }
  .text-middle {
    width: 100%;
  }
  .story {
    align-self: center;
    margin: 0;
    width: 58%;
  }
  .bottom-mid {
    justify-content: space-evenly;
    margin-top: 3rem;
    gap: 25px;
    flex-direction: column;
  }
  .mission {
    border-radius: 25px;
    width: 60%;
    font-size: 17px;
  }
  .mission:hover,
  .mission:focus {
    transform: scale(1.1);
  }
  .end-story {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, #fe6945ff, #ffa046ff);
    height: auto;
    border-radius: 60px;
    margin-top: 3rem;
  }
  .orange-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .weeks {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
  }
  .week-btn {
    background-color: transparent;
    padding: 16px 36px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 15px;
    color: black;
    opacity: 0.4;
    transition: all 0.35s ease-in-out;
  }
  .week-btn:hover,
  .week-btn:focus {
    background-color: white;
    transform: scale(1.2);
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    color: #fe6945;
    opacity: 1;
  }
  .box-h1 {
    align-self: flex-start;
    padding-left: 44px;
    color: white;
    font-size: 34px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 43px;
    grid-auto-rows: 1fr 1.3fr;
  }
  .white-box {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    justify-self: center;
    border-radius: 26px;
  }
  .white-box-desktop {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    justify-self: center;
    border-radius: 26px;
  }
  .selection {
  }
  .drop-down {
    display: none;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
    position: static;
    background-color: #f3f6fb;
    /* flex-wrap: wrap;
    left: 50%;
    transform: translateX(-50%);
    padding: 19px; */
    margin-top: 20px;
    z-index: 2;
    height: 100vh;
  }
  .week-btn {
    color: black;
    font-weight: bold;
    font-size: 18px;
  }
  .open {
    display: flex;
  }
  .width {
    width: 100% !important;
  }
  .active {
    display: flex;
    width: 40%;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
    border-radius: 15px;
    margin: auto auto;
  }
  .fa-chevron-down {
    position: static;
    right: 0;
    color: white;
    transition: all 0.2s ease-in-out;
  }
  .rotate {
    transform: rotate(180deg);
  }
  .selected {
    padding: 20px;
    width: auto;
    margin: 0;
    margin: auto;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 7px rgb(0, 0, 0);
  }
  .fa-chevron-down {
    text-shadow: 1px 1px 7px rgb(0, 0, 0);
    margin-left: 8px;
  }
  .active:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .slider-white-boxes .swiper-container {
    width: 100%;
    height: auto;
  }
  .swiper-slide .white-box {
    margin: 25px;
  }
  /* member section -------------------------------------------- */
  .member {
    height: auto;
    margin-top: 2rem;
  }
  .member-cont {
    height: 100%;
    width: 100%;
    padding-top: 45px;
    text-align: center;
  }
  .mem-p {
    width: 80%;
  }
  .mem-list {
    flex-direction: column;
  }
  .mem-list-items:nth-child(2) {
    margin: 10px 0px;
  }
  .first {
    border-right: none;
    border-bottom: 3px solid #fe6945;
    margin: 0;
  }
  .last {
    border-left: none;
    border-top: 3px solid #fe6945;
    margin: 0;
  }
  .sign-up {
    width: 55%;
    margin-bottom: 3rem;
  }
  /* ticket slider section ------------------------------------------------------ */
  .text-bottom {
    width: 84%;
    margin-top: 2rem;
  }
  .swiper-container {
    height: auto;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }
  .first-ticket {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
  }
  .top-ticket {
    height: auto;
    flex-direction: column;
    width: 100%;
    margin-top: 0rem;
  }
  .img-ticket {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .purple-ticket {
    object-fit: cover;
  }
  .text-top {
    margin-bottom: 20px;
    text-align: center;
  }
  .bottom-ticket {
    width: 100%;
    height: 2000px;
    justify-content: center;
    align-items: center;
    position: static;
    top: 0rem;
    left: 0rem;
    height: auto;
    flex-direction: column;
    text-align: center;
  }
  .text-bottom {
    width: 85%;
  }
  .amount {
    display: flex;
    width: 33%;
    top: 0rem;
    left: 0%;
    position: static;
    margin-top: 1rem;
  }
  .buy {
    margin-top: 2rem;
    width: 50%;
    position: static;
    top: 0rem;
    right: 0rem;
    margin-bottom: 4rem;
  }
  .ticket-slider {
    padding-top: 4rem;
  }
  /* gallery section----------------------------------------------------- */
  .img-gallery {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100vw;
    gap: 20px;
    padding-top: 6rem;
    margin-top: 15rem;
    background-image: url(./images/curves/mid-curve.png);
    background-repeat: no-repeat;
    background-size: 176% 135%;
    background-position: bottom;
    overflow-x: hidden;
  }
  .gallery-box {
    background: white;
    width: 250px;
    height: 250px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    border-radius: 26px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 23px;
    justify-self: center;
  }
  .first-img {
    width: 23rem;
    background-image: url("./images/5.png");
    height: 100%;
    background-size: cover;
    border-radius: 27px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    grid-row: 2/3;
  }
  .stroom-text {
    justify-self: center;
    grid-row: 3/4;
    text-shadow: 1px 1px 7px rgba(255, 255, 255, 0.4);
  }
  .second-img {
    grid-row: 4/5;
    grid-column: 1/2;
    background-image: url("./images/9.png");
    width: 271px;
    height: 226px;
    background-size: 100% 100%;
    border-radius: 30px;
    justify-self: center;
    align-self: center;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  }
  .third-img {
    grid-row: 5/6;
    background-image: url("./images/10.png");
    grid-column: 1/2;
    height: 100%;
    width: 89%;
    justify-self: center;
    border-radius: 28px;
    background-size: cover;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
  }
  .fourth-img {
    grid-row: 6/7;
    background-image: url("./images/6.png");
    grid-column: 1/2;
    width: 300px;
    height: 100%;
    width: 266px;
    height: 226px;
    background-size: 100% 100%;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
    justify-self: center;
  }
  .last-box {
    grid-row: 7/8;
    margin-bottom: 2rem;
  }
  /* Reviews Section------------------------------------------------- */
  .reviews {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 2rem 0px 0rem 0px;
  }
  .top-review-h1 {
    font-size: 45px;
  }
  .top-review-p {
    width: 100%;
  }
  .reviews .swiper-container .swiper-slide {
    flex-direction: column !important;
  }
  .img-review {
    height: auto;
    width: 100%;
  }
  .text-bottom-review {
    width: 100%;
    position: relative;
    color: #577288;
    display: flex;
    flex-direction: column;
    text-align: initial;
    text-align: center;
    padding-left: 0px;
  }
  .bottom-review-p {
    width: 100%;
    font-size: 20px;
  }
  .fa-quote-right {
    font-size: 50px;
  }
  .bottom-review-p2 {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 2rem;
  }
  /* Query section----------------------------------------------------- */
  .ask-anything {
    display: flex;
    width: 100vw;
    height: auto;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: #7669df;
    border-radius: 90px;
    margin-bottom: 6rem;
    background-image: url("./images/curves/purple-curve.png");
    background-repeat: no-repeat;
    background-position-x: 0%;
    background-position: center top;
    flex-direction: column;
  }
  .start-ask {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .start-h1 {
    font-size: 30px;
    color: white;
    width: 100%;
  }
  .anything {
    color: yellow;
  }
  .start-text {
    color: white;
    font-size: 17px;
  }
  .faq {
    width: 50% !important;
  }
  .input-div {
    height: 79%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .label {
    color: white;
    font-size: 21px;
  }
  .input {
    width: 90%;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    height: 10%;
    outline: none;
    font-size: 20px;
    color: white;
    transition: all 0.25s ease-in-out;
  }
  .input:focus {
    box-shadow: 0px 8px 15px rgb(0 0 0 / 20%);
  }
  .submit-div {
    width: 50%;
    margin-bottom: 3rem;
  }
  .submit {
    width: 100%;
  }
  /* footer------------------------------ */
  footer {
    background: #595970;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    text-align: center;
  }

  .socials-footer {
    width: 100%;
    margin: 0px auto;
  }
  .footer-logo {
    order: 1;
  }
  .footer-text-middle {
    order: 3;
  }
  .footer-text {
    order: 2;
  }
}
@media (max-width: 1875px) and (min-width: 505px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 43px;
    grid-auto-rows: minmax(300px, auto);
    margin-top: 2rem;
  }
  /* About us Section------------------------------------------------- */
  .about {
    flex-direction: column;
    margin-top: 35rem;
  }
  .about-box {
    width: 50%;
    order: 2;
    z-index: 1;
  }
  .line {
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  .top-box {
    justify-content: center;
  }
  .about-text {
    text-align: center;
    margin-top: 0;
  }
  .what-is {
    background-image: linear-gradient(to right, #fe6945ff, #ffa046ff);
    border-radius: 50%;
  }
  .learn {
    width: 50%;
    margin: auto;
  }
  .img-about-div {
    height: auto;
    width: 60%;
    left: 0%;
    z-index: 0;
  }
  .start-ask {
    width: 35%;
  }
  .ask-anything {
    height: 50vh;
  }
  /* kit Section------------------------------------------------- */
  .kit {
    flex-direction: column;
    height: auto;
    margin-top: 6rem;
  }
  .first-col {
    align-items: center;
    padding-left: 0px;
    width: 50%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .second-col {
    align-items: center;
    padding-left: 0px;
    width: 50%;
    text-align: center;
  }
  .col-1-h1,
  .col-2-h1 {
    font-size: 40px;
    width: 100%;
    margin-top: 3rem;
  }
  .col-1-p,
  .col-2-p {
    width: 100%;
    font-size: 20px;
  }
  .kit-btn,
  .col-2-btn {
    width: 51%;
    align-self: center;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  .mission {
    width: 30%;
  }
}
